NEXT_PUBLIC_url=http://localhost:4000
NEXT_PUBLIC_ENV=dev
MONGO_URI=mongodb+srv://sayanbanerjee2002:lQ27NWfmYC2aQSTx@chat-app.lbjfpqw.mongodb.net/CHAT_APP?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
